# Generated by Django 3.2.7 on 2021-11-05 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RandomNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('writers', models.CharField(max_length=150)),
                ('isiText', models.TextField()),
            ],
        ),
    ]
