# Generated by Django 3.2.7 on 2021-11-03 09:09

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('URLimageArtikel', models.URLField()),
                ('titleArtikel', models.CharField(max_length=100)),
                ('bagianTitle1', models.CharField(max_length=100)),
                ('URLimagePendukung1', models.URLField()),
                ('isiBagian1', models.TextField()),
                ('URLimagePendukung2', models.URLField()),
                ('bagianTitle2', models.CharField(max_length=100)),
                ('isiBagian2', models.TextField()),
                ('URLartikel', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='titleArtikel', unique=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
